.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.category {
    background-color: white;
	&__main {
		font-size: 4.5rem;
		font-weight: 700;
		margin-top: 3rem;
        margin-bottom: 0rem;
	}
	&__sub {
		font-size: 1.5rem;
		font-weight: 200;
		width: 50%;
		text-align: center;
        margin-top: 1rem;
		margin-bottom: 4rem;
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 2rem;
		&-img {
			background-image: url(../../../../../public/images/background/interior.jpg);
			background-position: center;
			background-size: cover;
			height: 230px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
            margin-bottom: 2rem;
		}
		&-head {
			font-size: 2.5rem;
            color: rgb(121, 121, 121);
            
		}
        &-btn{
            opacity: 0.9;
        }
	}
}

.list-1{
    grid-column: 1 / 7;
}
.list-2{
    grid-column:  7/10;
}
.list-3{
    grid-column:  10/13;
}
.list-4{
    grid-row: auto;
    grid-column:  1 / 4;
}
.list-5{
    grid-row: auto;
    grid-column:  4 / 7;
}
.list-6{
    grid-row: auto;
    grid-column:  7 / 13;
}