@import '../../../styles/variable.scss';

.property-section {
	margin-top: 4rem;
	margin-bottom: 6rem;
}

.image-grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 2rem);
	gap: 1.5rem;
	padding: 0 2rem;

	&__btns {
		grid-column: 1 / 2;
		grid-row: 1 / 3;
		display: flex;
		padding: 0.5rem;

		button {
			margin: 0 0.5rem;
		}
	}

	&__image {
		height: 100%;
		width: 100%;

		&--1 {
			grid-column: 1 / 9;
			grid-row: 1 / 13;
		}

		&--2 {
			grid-column: 9 / 13;
			grid-row: 1 / 7;
		}

		&--3 {
			grid-column: 9 / 13;
			grid-row: 7 / 13;
		}
	}
}

.heading-section {
	display: flex;
	align-items: center;

	&_sub {
		padding: 1rem 44rem 3rem 4rem;
	}

	&_addr {
		font-size: 1.3rem;
		font-weight: 600;
	}

	&_link {
		font-size: 1rem;
	}
}
.pricing-section {
	display: flex;
	padding: 0 4rem;

	&_heading {
		padding: 2rem 4rem;
		font-size: 2rem;
	}

	&_item {
		display: flex;
		align-items: flex-end;
		border-radius: 5px;
		padding: 1.5rem 4rem;
		background-color: #f5f5f5;

		h3 {
			color: #000;
			font-size: 2rem;
			padding: 0 2rem;
		}
		svg {
			color: #000 !important;
			font-size: 2rem !important;
		}
		.price {
			text-decoration: line-through;
			text-decoration-color: $color-primary;
		}
		.special-price {
			font-size: 2rem;
			padding-left: 0;
		}
	}
	.space {
		margin-right: 8rem;
	}
}

.facilities-section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	padding: 0 4rem;
	gap: 10px;
	&_heading {
		margin: 2rem 4rem;
		font-size: 2rem;
	}
	&_item {
		display: flex;
		align-items: center;
		font-size: 1.4rem;
		background-color: #f5f5f5;
		border-radius: 5px;
		padding: 2rem 4rem;
		justify-content: center;
		h3 {
			padding: 0 1rem;
		}
	}
}

.description-section {
	h1 {
		margin: 2rem 4rem;
		font-size: 2rem;
	}
	p {
		width: 70%;
		font-size: 1.5rem;
		padding: 0 4rem;
		line-height: 1.5;
	}
}

.link {
	font-size: 1.6rem;
	color: $color-primary;
	text-decoration: underline;
	padding: 2rem 4rem;
}
