@import '../../../../styles/variable.scss';
@import '../../../../styles/mixins.scss';

.properties-section {
	@include section-padding;

	background-color: $color-background;
	padding-top: 2rem !important;
	padding-bottom: 2rem !important;

	&__headings {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 2rem;

		p {
			margin: 1rem 0 !important;
			width: 50% !important;
		}
	}

	&__properties {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		grid-gap: 3rem;
	}

	&__btn {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 2.5rem 0;
	}

	&__property {
		color: $color-black;
		background-color: $color-white;
		border-radius: 7px;

		&-image {
			height: 25rem;
			width: 100%;

			img {
				border-radius: 7px;
				height: 100%;
				width: 100%;
			}
		}

		&-title {
			margin: 1rem !important;
		}

		&-price {
			font-size: 1.5rem;
			margin: 1rem;
			color: $color-primary;
			font-weight: 600;
		}

		&-description {
			margin: 1rem !important;
		}

		&-iconbar {
			margin: 1rem;
			display: flex;

			&-icon {
				font-size: 1.5rem;
				color: $color-secondary;
				margin: 0.5rem;
				display: flex;
				flex-direction: row;
				align-items: center;

				&:hover {
					color: $color-primary;
				}

				h4 {
					font-size: 1.5rem;
					margin: 1rem;
				}

				svg {
					height: 1.8rem;
					width: 1.8rem;
				}
			}
		}

		&-about {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin: 1rem 2rem 2rem 1rem;
			&-image {
				background-image: url(../../../../../public/images/background/interior.jpg);
				background-size: cover;
				background-position: center;
				width: 5rem;
				height: 5rem;
			}
			&-title {
				margin: 1rem;
				font-size: 1.5rem;
				font-weight: 700;
			}
		}
	}
}
